<resources>
    <string name="app_name">JunoRepositories</string>
    <string name="unknown_error">Unknown error. Please try again later.</string>
    <string name="no_connection">No internet connection.</string>
    <string name="load_repos_count">Всего загруженых репозиториев: %1$d</string>
    <string name="search_repos_count">Всего найденых репозиториев: %1$d</string>
    <string name="menu_search">Поиск</string>
    <string name="action_settings">Настройки</string>
    <string name="setting_hint">Название репозитория</string>
    <string name="search_hint">Введите название репозитория...</string>
</resources>
